spring.application.name=SecurityWithJwt
jwt.secret=1fa0bb60ca8dd9e0b3daeb56aa98ce9c
jwt.expireTime=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=postgres
spring.datasource.password=Root!123
spring.jpa.hibernate.ddl-auto=create