spring.application.name=JWT

spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=postgres
spring.datasource.password=Root!123
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG



spring.security.user.name=user
spring.security.user.password=1
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
