spring.application.name=JWT

spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=postgres
spring.datasource.password=Root!123
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG



spring.security.user.name=user
spring.security.user.password=1
jwt.secret=cc1138956feeecf3bcb16c534759c176df9bec1a29d67550abdc6aa8a06da857
jwt.expiration=86400000
